{
  "name": "orbital-superpowers",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques (Orbital Witness fork)",
  "version": "4.1.2",
  "author": {
    "name": "Orbital Witness",
    "email": "toby.dickinson-williams@orbital.tech"
  },
  "homepage": "https://github.com/orbitalwitness/orbital-superpowers",
  "repository": "https://github.com/orbitalwitness/orbital-superpowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "orbital-witness"]
}
